{
	"name" : "com.notakidonsteam.freecam",
	"displayName" : "FreeCam",
	"version" : "1.2.0",
	"unity" : "2019.4",
	"description" : "Free cam script for the Game view tab. Modified version of Unity FreeCam by ashleydavis for use with the VRChat Creator Companion."
}